<!DOCTYP html <html>


    <head>
        <title>Werdegang</title>
        <meta name="author" content="Suska_Köhler">
        <meta name="keywords" content="Suska Köhler, Projekte, Zertifikat, Abschlusszeugnis, SL, Maya, Blender, Unity">
        <link rel="stylesheet" type="text/css" href="CSS/Werdegang1.css">
    </head>

    <body>
        <div>
            <header class="header">
                <p id="top" class="p-logo">Werdegang</p>
            </header>
            <section>
                <nav>
                    <ul>
                        <li class="li-nav"><a href="index.html">Willkommen</a></li>
                        <li class="li-nav"><a href="Bilder.html">Bilder</a></li>
                        <li class="li-nav"><a href="360.html">360°</a></li>
                        <li class="li-nav"><a href="Skript.html">Skript</a></li>
                        <li class="li-nav"><a href="Werdegang.html">Werdegang</a></li>
                        <li class="li-nav"><a href="Inpressum.html">Kontakte</a></li>
                    </ul>
                </nav>
            </section>
        </div>
        <div>
            <h1> Hier können Sie meinen Werdegang in Detail begutachten.</h1>
            <article>
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>
                                <h2>Lebenslauf</h2>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3>Berufserfahrung</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="datum">11/18 - 02/19</td>
                            <td>
                                <h4> Helfer - Büro Verwaltung </h4>
                                <p>YOPIC e.V. / Unternehmerinnen in SZ </p>
                                <ul>
                                    <li> Recherchen im Internet, Archiven und Bibliotheken </li>
                                    <li> Fotografie und Retusche, Text- und grafische Bearbeitung einer Broschüre </li>
                                    <li> 3D-Rendering </li>
                                    <li> Layout </li>
                                </ul>
                            </td>
                        </tr>


                        <tr>
                            <td class="datum">06/09 - bis Dato</td>
                            <td>
                                <h4><a class="butten" href="#frei">Freie 3D-Designerin </a></h4>
                                <p>Grafische Visualisierung für verschiedene Auftraggeber </p>
                                <ul>
                                    <li> Erstellung </li>
                                    <li> Modelling </li>
                                    <li> UV-Mapping und Texturierung </li>
                                    <li> Skripten </li>
                                    <li> Shader Design</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="datum">06/17 - 10/17</td>
                            <td>
                                <h4><a class="butten" href="#spiele">Fernlehrgang zur Staatlich geprüften 3D-Spieleentwicklerin </a></h4>
                                <p>Studiengemeinschaft Darmstadt</p>
                                <ul>
                                    <li> Installation von Unity und erste Schritte </li>
                                    <li> Von der Idee zum fertigen Spiel </li>
                                    <li> Grundlagen der 3D-Spieleentwicklung </li>
                                    <li> Objekte, Komponenten, Kameras und Licht </li>
                                    <li> Grundlagen der Programmierung</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="datum">11/13 - 04/15</td>
                            <td>
                                <h4> <a class="butten" href="#3D">Fernlehrgang zur Staatlich geprüften 3D-Designerin </a></h4>
                                <p>Studiengemeinschaft Darmstadt </p>
                                <ul>
                                    <li> 3D-Design-Software Autodesk Maya</li>
                                    <li> Erstellung von Meshen </li>
                                    <li> Modeling von Objekten, Figuren, Gebäuden und Landschaften </li>
                                    <li> Texturierung, dazu gehörende UV-Maps, Unwrapping, Shading Networks, Material Typen, Textur Effekte </li>
                                    <li> Animationen</li>
                                    <li> Partikels und Dynamics mit Schwerkraftfeldern und Wind </li>
                                    <li>Rendering </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <h3>Berufsausbildung</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="datum">06/99 - 06/04</td>
                            <td>
                                <h4>KFZ Mechanikerin</h4>
                                <p>Stadt Lippstadt Fuhrpark, Lippstadt </p>
                                <ul>
                                    <li> Kenntnisse in Kleinnutzgeräten, PKW, LKW, Landnutzfahrzeugen </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="datum">08/96 - 07/98</td>
                            <td>
                                <h4> Geprüfte Sozialhelferin </h4>
                                <p>Stift Cappel, Lippstadt </p>
                                <ul>
                                    <li>Anatomie und Ernährungslehre</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h4>Besondere Kenntnisse </h4>
                                <ul>
                                    <li> Erweiterte Kenntnisse in 3D-Design-Software, Blender, Photoshop</li>
                                    <li> Grundkenntnisse in Substance Painter, Shader Map </li>
                                    <li> Grundkenntnisse Skriptsprachen MEL, HTML, CSS </li>
                                    <li> Gute Grundkenntnisse im MS-Office Paket </li>
                                    <li> Grundkenntnisse Englisch</li>
                                    <li> Führerschein Klasse BE, C1E</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>

        <p class="botten">
            <a href="#top">nach oben</a>
        </p>
        <div>

            <article id="3D">
                <header>
                    <h2 id="spiele">Gepr. 3D-Spieleentwickler/in (SGD) mit Unity</h2>
                    <div>
                        <p>
                            Das Fernstudium habe ich Juli 2017 bei SGD begonnen.
                        </p>
                    </div>
                    <div>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="titel">Notenverlauf</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Installation und erste Schritte</td>
                                    <td>100 Punkte</td>
                                </tr>
                                <tr>
                                    <td>Von der Idee zum fertigen Spiel</td>
                                    <td>93 Punkte</td>
                                </tr>
                                <tr>
                                    <td>Grundlagen der 3D-Spieleentwicklung</td>
                                    <td>87 Punkte</td>
                                </tr>
                                <tr>
                                    <td>Objekte, Komponenten, Kameras und Licht</td>
                                    <td>98 Punkte</td>
                                </tr>
                                <tr>
                                    <td>Grundlagen der Programmierung</td>
                                    <td>90 Punkte</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </header>
                <p>
                    Den Abschuss musste ich Oktober 2017 aus familiären Gründen abbrechen.
                </p>
                <p>
                    Der Lehrgang <strong>"3D-Spieleentwickler/in (SGD) mit Unity"</strong> ist von der Staatlichen Zentralstelle für Fernunterricht in Köln unter der Nummer ---------- geprüft und staatlich zugelassen.
                    <br>
                </p>
            </article>
        </div>
        <p class="botten">
            <a href="#top">nach oben</a>
        </p>
        <article>
            <h2> Fernstudium 3D-Designerin</h2>

            <div>
                <p>
                    Das Fernstudium habe ich November 2013 bei SGD begonnen.
                </p>
            </div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td class="titel">Notenverlauf</td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>Objekte erstellen, bearbeiten und animieren</td>
                            <td>100 Punkte</td>
                        </tr>
                        <tr>
                            <td>Grundlagen des Modellings in Maya</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td>Fortgeschrittene Werkzeuge und Techniken des Modellings</td>
                            <td>95 Punkte</td>
                        </tr>
                        <tr>
                            <td>Texturing und Shading</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td>Rigging - vom Modell zum Charakter</td>
                            <td>100 Punkte</td>
                        </tr>
                        <tr>
                            <td>Animation - Bewegung im Raum</td>
                            <td>93 Punkte</td>
                        </tr>
                        <tr>
                            <td>Partikel und Dynamics</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td>Dynamics: Goals, Soft Bodies, Rigid Bodies</td>
                            <td>94 Punkte</td>
                        </tr>
                        <tr>
                            <td>Effekte und Simulation I</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td>Effekte und Simulation II</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Rendering I</td>
                            <td>86 Punkte</td>
                        </tr>
                        <tr>
                            <td>Rendering II</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td>Heimprüfung</td>
                            <td>92 Punkte</td>
                        </tr>
                        <tr>
                            <td>Zertifikats Prüfung</td>
                            <td>92 Punkte</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Abschluss April 2015, als Geprüfte 3D-Designerin (SGD) AZAV mit der Gesamtnote:1

                </p>
                <h2>Mein Lernstoff zum abgeschlossenen Fernstudium Geprüfte/r 3D-Designer/in (SGD):</h2>
                <ol>
                    <li><strong>Softwareoberfläche und allgemeine Grundlagenarbeit von Maya: </strong><br>
                        Behandlung von Animation, Modelling, Rendering etc. </li>
                    <li><strong> Operationen und Instrumente des Modellings:</strong> <br>
                        Grundwerkzeuge, verschiedene Arten von Model-Objekten, erste Schritte der Texturierungs-Arbeit. </li>
                    <li><strong>Techniken der Textur- und Shader- Erzeugung:</strong><br>
                        Objekte mit Materialien und Oberflächen versehen.</li>
                    <li><strong>Rigging und Animations-Methoden:</strong><br>
                        Character Rigg, Character Sets, Keyframe, Grapheditor, Timeline u. a.; Manipulation und technische Vorbereitung von Objekten; Grundlagen der Animation und deren Werkzeuge. </li>
                    <li><strong>Partikel und Dynamics:</strong><br>
                        Simulation von physikalischen Gesetzen; Partikel Emitter und Simulation, Dynamic Effects (Fire, Smoke etc.), Kraftfelder, Soft/Rigid Bodies, Fluids. </li>
                    <li><strong>Script-Sprachen und Effekte:</strong><br>
                        Script-Sprachen (Mel, Expressions), Paint Effects, Cloth, Berechnung von Maya Fur, Maya Hair; Simulation sowie Erzeugung von statischen und dynamischen Fluids.</li>
                    <li><strong>Rendering-Methodik:</strong><br>
                        Verschiedene Rendertypen (Maya Renderer, Mental Ray), Render Layer, Shader-Netzwerke, Lichter etc.; Indirekte Beleuchtung, Spiegelung, Brechungseffekte, Rendering von Animationssequenzen.</li>
                </ol>

            </div>
            <div>
                <p>
                    Der Lehrgang <strong>"Geprüfte/r 3D-Designer/in (SGD)"</strong> ist von der Staatlichen Zentralstelle für Fernunterricht in Köln unter der Nummer 7244912 geprüft und staatlich zugelassen.
                    <br>
            </div>
        </article>
        <p class="botten">
            <a href="#top">nach oben</a>
        </p>
        <article>

            <h2 id="frei">Zu Second Life</h2>

            <p>
                Mit Second Life habe ich Januar 2009 angefangen. <br>

                Second Life bietet die Möglichkeit, Texturen, Audio-Dateien, in externen Programmen erstellte 3D-Objekte und Animationen hochzuladen und in der Simulation zu nutzen. Darüber hinaus besteht die Option, einfache geometrische Objekte, wie Würfel, Pyramiden oder Kegel zu erstellen, einzufärben und zu verformen. Die "<a class="butten" title="Linden Scripting Language" target="_blank" href="http://de.wikipedia.org/wiki/Linden_Scripting_Language">Linden Scripting Language</a>" (kurz LSL) erlaubt es Objekten in Kontakt mit Benutzern, anderen Objekten und externen Anwendungen zu treten und deren Anweisungen zu verarbeiten.
            </p>
            <p>
                Durch die Kombination dieser Elemente können zahlreiche unterschiedliche Objekte wie, z.B. Kleidungsstücke, Körperteile, Haüser und Möbel, erstellt werden. Solche Objekte können sowohl in der simulierten Welt, als auch im Second Life Marketplace gekauft werden. 
            </p>

      
            <p class="botten">
                <a href="#top">nach oben</a>
            </p>
            <footer class="footer">
                Köhler, Suska - &copy;&nbsp;2019
            </footer>
        </article>
    </body>

    </html>
